{
  "name": "teste-chat",
  "version": "1.0.0",
  "description": "Real-time chat application with React/Next.js and Node.js",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "install:all": "npm install && npm run backend:install && npm run frontend:install",
    "build": "npm run backend:build && npm run frontend:build",
    "backend:build": "cd backend && npm run build",
    "frontend:build": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagoazv/teste-chat.git"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
